%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mvc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{459.95000977bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.36714765)%
    \put(0,0){\includegraphics[width=\unitlength]{mvc.pdf}}%
    \put(0.29916034,0.28237278){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.34520309,0.60168662){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.92771127,1.02991751){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.82280178,0.12553173){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.28143598,1.0632594){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.48603196,0.53159152){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.40842752,0.11336658){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.86732593,0.57151256){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.66829786,0.57170458){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.08621007,0.2048287){\makebox(0,0)[lb]{\smash{/users/1}}}%
    \put(0.35438982,1.07268964){\makebox(0,0)[lb]{\smash{ActiveRecord}}}%
    \put(0.59935924,1.31347859){\makebox(0,0)[lb]{\smash{modelo}}}%
  \end{picture}%
\endgroup%
